plugins {
	id 'fabric-loom'
}

repositories {
	maven {
		name = "ldtteam"
		url = "https://maven.parchmentmc.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.5"
	mappings loom.layered() {
		officialMojangMappings()
		parchment libs.parchment
	}

	modImplementation "net.fabricmc:fabric-loader:0.11.3"
}
