plugins {
	id 'java'
	id 'groovy'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()

	testImplementation(gradleTestKit())
	testImplementation('org.spockframework:spock-core:2.1-groovy-3.0') {
		exclude module: 'groovy-all'
	}
}

test {
	maxHeapSize = "4096m"
	useJUnitPlatform()
}