// This is used by a range of tests that append to this file before running the gradle tasks.
// Can be used for tests that require minimal custom setup
plugins {
	id 'fabric-loom'
	id 'maven-publish'
}

archivesBaseName = "fabric-example-mod"
version = "1.0.0"
group = "com.example"

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.59:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"

	modImplementation files("dummy.jar")
}