plugins {
	id 'fabric-loom'
	id 'maven-publish'
}

archivesBaseName = "fabric-example-lib"
version = System.getProperty("loom.test.version")
group = "com.example"

println archivesBaseName

dependencies {
	minecraft "com.mojang:minecraft:1.16.5"
	mappings "net.fabricmc:yarn:1.16.5+build.5:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(remapJar) {
				builtBy remapJar
				classifier "classifier"
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

    repositories {
		maven {
			url "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
			allowInsecureProtocol = true
		}
    }
}
