plugins {
	id 'fabric-loom'
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.6"
}

loom {
	decompilers {
		cfr {
			options.put("test", "value")
		}
		fernflower {
			options.put("test", "value")
		}
	}
}