plugins {
	id 'fabric-loom'
}

dependencies {
	minecraft "com.mojang:minecraft:21w38a"
	mappings "net.fabricmc:yarn:21w38a+build.11:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.7"
}

loom {
	decompilers {
		cfr {
			options.put("test", "value")
		}
		fernflower {
			options.put("test", "value")
		}
	}
}